{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev-server": "env-cmd -f ./config/dev.env nodemon src/server.js -e js,env",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "database": "C:/Software/mongodb/bin/mongod.exe --dbpath=C:/Software/mongodb-data > NUL",
    "dev-all": "concurrently \"npm run database\" \"npm run dev-server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.12"
  }
}
