{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "clientinstall": "npm install --prefix client",
    "client": "npm start --prefix client",
    "server": "env-cmd -f ./config/dev.env nodemon server.js -e js,env",
    "database": "C:/Software/mongodb/bin/mongod.exe --dbpath=C:/Software/mongodb-data > NUL",
    "dev": "concurrently \"npm run database\" \"npm run server\" \"npm run client\"",
    "createTestInstructors": "env-cmd -f ./config/dev.env node test/createTestInstructors.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "ip": "^1.1.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "node-geocoder": "^4.0.0",
    "socket.io": "^4.5.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.1",
    "concurrently": "^6.4.0",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.12",
    "util": "^0.12.4"
  },
  "nodemonConfig": {
    "ignore": [
      "client/*"
    ]
  }
}
